\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{chapters/abstract.aux}
\@input{chapters/intro.aux}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{НАЗВАНИЕ СТАТЬИ ЗАГЛАВНЫМИ БУКВАМИ}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ВВЕДЕНИЕ}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ЗАКЛЮЧЕНИЕ}{1}{}}
\babel@aux{russian}{}
\@input{chapters/chapter_1.aux}
\@input{chapters/thanks.aux}
\@input{chapters/bibliography.aux}
\bibstyle{biblio/gost2008n}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
