This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kiyaeva_n.aux
The style file: aspb1.bst
Database file #1: Kiyaeva_nNotes.bib
Database file #2: Kiyaeva.bib
You've used 3 entries,
            2964 wiz_defined-function locations,
            648 strings with 4826 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 101
> -- 53
< -- 0
+ -- 25
- -- 17
* -- 86
:= -- 236
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 98
empty$ -- 98
format.name$ -- 18
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 13
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 50
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 33
