\relax 
\bibdata{Kiyaeva_nNotes,biblio/bibliography}
\bibcite{G-L}{{1}{1955}{{G{\"u}ntzel-Lingner}}{{}}}
\bibcite{Hopman}{{2}{1964}{{Hopmann}}{{}}}
\bibcite{WDS}{{3}{2016}{{{Mason} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{4}{}}
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\@setckpt{chapters/bibliography}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{affil}{2}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{r@tfl@t}{0}
}
