\relax 
\@writefile{toc}{\contentsline {abstract}{{\cyrillictext  \CYRA \cyrn \cyrn \cyro \cyrt \cyra \cyrc \cyri \cyrya }}{1}{}}
\@setckpt{chapters/intro}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{affil}{2}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{video}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
