\documentclass[
 %reprint,
 aps, pra,
 amsmath,amssymb,
 11pt,
 final,
% notitlepage,
tightenlines,
 twoside,
 twocolumn,
 nofloats,
% nobibnotes,
nofootinbib,
 superscriptaddress,
%noshowpacs,
showkeys,
showkeywords,
%centertags
 ]
{revtex4-2}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian,english]{babel}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{longtable}


\input{maik.rty}


%\renewcommand{\rmdefault}{lh}

\setcitestyle{authoryear,round}
\setlength{\bibhang}{1.5em}





%Подключение некоторых команд из файла sao_cmd_author.tex
\input{sao_cmd_author.tex}


% Начало документа

\begin{document}

\selectlanguage{russian}

\keywords{звезды: двойные и кратные---звезды: индивидуальные: ADS\,48}

%\ydk{}
%\titlerunning{}
%\authorrunning{}
%\toctitle{}
%\tocauthor{}

\title{НАЗВАНИЕ СТАТЬИ ЗАГЛАВНЫМИ БУКВАМИ}

\author{\firstname{И.~О.}~\surname{Автор1}}
 \email{example@list.ru}
 \affiliation{Главная (Пулковская) астрономическая обсерватория
РАН, Санкт-Петербург, 196140 Россия}

\author{\firstname{И.~О.}~\surname{Автор2}}
 \affiliation{Казанский (Приволжский) федеральный университет, Казань, 420008 Россия}


\begin{abstract}
По данным каталога Gaia\,DR2 о точных положениях и собственных
движениях трех компонентов звезды  ADS\,48, их параллаксах и
лучевых скоростях на эпоху 2015.5  определены мгновенные
относительные положения и движения компонентов. Только по
наблюдениям Gaia\,DR2 методом параметров видимого движения
вычислено семейство орбит пары АВ, из которого выбраны те, что
лучше всего согласуются с пулковскими данными. Сравнение с первыми
наблюдениями XIX века позволило независимо оценить сумму масс
компонентов в диапазоне $1.15<M_{\rm A+B}<1.4~M_\odot$\ldots
\end{abstract}

\maketitle

\section{ВВЕДЕНИЕ}

Кратная звездная система ADS\,48, открытая Отто Струве в
1876~году, неоднократно исследовалась разными авторами~\citep[см.,
например,][]{G-L, Hopman}, но их внимание привлекала в основном
внутренняя пара AB. 

Физически связаны (общим параллаксом и
собственными движениями) три звезды: А, B и F, согласно
идентификации в каталоге~\citet{WDS}. 



\section{ГЛАВА 1}

Верстка математических формул:
\begin{eqnarray}
\rho&=&\sqrt{x^2+y^2}~,~~~\, \qquad \theta\;=\;\arctan\dfrac{x}{y} \nonumber \\
\mu&=&\sqrt{\mu_{x}'^2+\mu_{y}'^2}~, \qquad
\psi\;=\;\arctan\dfrac{\mu_{x}'}{\mu_{y}'}. \nonumber
\end{eqnarray}
Здесь
\begin{eqnarray}
x&=&(\alpha_{\rm B}-\alpha_{\rm A})\cos{\delta}\times3600,\nonumber\\
y&=&(\delta_{\rm B}-\delta_{\rm A})\times3600,\nonumber\\
\delta&=&(\delta_{\rm A}+\delta_{\rm B})/2,\nonumber\\
\mu_{x}'&=&\mu_{x{\rm B}}-\mu_{x{\rm A}},\nonumber
\qquad\mu_{y}'=\mu_{y{\rm B}}-\mu_{y{\rm A}}\nonumber.
\end{eqnarray}

%1
\begin{table*}
\caption {Таблица в две колонки} \label{pvd}
\medskip
\begin{tabular}{c|c|c|c|c|c}
\hline
Пара                           & AB             & AB                    & AB--F             & AB--F              & AB--F \\
\hline
\multirow{2}{*}{Инструмент}    & $26\arcsec$, ПЗС    & \multirow{2}{*}{GAIA} & $26\arcsec$, фото & $26\arcsec$, фото  & \multirow{2}{*}{GAIA} \\
                               & индивидуальные &                       & индивидуальные    & сглаженные         &    \\
\cline{1-1}
Параметры                      &                &                       &                   &                    &    \\
\hline
$T_1-T_2$                        & $2003$--$2012$ & --           & $1968$--$1995$ & 1971--1992  & -- \\
$T_0$                            & $2008.6$       & $2015.5$     & $1981.5$       & 1981.5      & $2015.5$ \\
  n                              & $48$           & --           & $115$          & 30          & -- \\
 \hline
$\rho$, угл. сек.                & $6.0534$       & $6.00768^*$  & $327.3322$     & $327.3339$  & $327.1754$ \\
                                 & $\pm0.0012$    & $\pm0.00008$ & $\pm0.0023$    & $\pm0.0010$ & $\pm0.0002$ \\
\hline
$\theta_{2000}$, град.           & $185.3604$     & $188.2084$   & $254.2942$     & $254.2943$  & $254.25739$ \\
                                 & $\pm0.0059$    & $\pm0.0010$  & $\pm0.0017$    & $\pm0.0005$ & $\pm0.00001$ \\
\hline
$\mu$, мсд/год                   & $43.1$         & $44.94$      & $4.3$          & $3.9$       & $5.4$ \\
                                 & $\pm0.3$       & $\pm0.18$    & $\pm0.5$       & $\pm0.2$    & $\pm0.1$ \\
\hline
$\psi_{2000}$, град.             & $283.09$       & $288.06$     & $86.4$         & $73.2$      & $37.8$ \\
                                 & $\pm0.7$       & $\pm0.16$    & $\pm19.6$      & $\pm7.4$    & $\pm1.1$ \\
\hline
$\dot{\rho}$, мсд/год            & $-6.4$         & $-7.7$       & $-4.2$         & $-3.9$      & $-4.4$ \\
                                 & $\pm0.5$       & $\pm0.1$     & $\pm0.4$       & $\pm0.2$    & $\pm0.1$ \\
\hline $\dot{\theta}$, град./год & $0.4034$       & $0.4202$     & $-0.0002$      & $-0.0000$   & $-0.00056$ \\
                                 & $\pm0.0024$    & $\pm0.0017$  & $\pm0.0003$    & $\pm0.0001$ & $\pm0.00001$ \\
\hline
\multicolumn{6}{l}{\footnotesize {Здесь $n$~--- число
индивидуальных или сглаженных
наблюдений,}} \\[-5pt]
\multicolumn{6}{l}{\footnotesize {$^*$~--- приводится значение
$\rho$ с учетом
поправки Gaia--ПЗС$=+0\farcs03$.}}\\
\end{tabular}\\
\end{table*}

\begin{figure*}
\includegraphics[scale=0.45]{Kiyaeva_fig1a.eps}
\includegraphics[scale=0.45]{Kiyaeva_fig1b.eps}
\caption{Рисунок в две колонки.}
 \label{G-CCD}
\end{figure*}

В таблице~\ref{pvd} представлены ПВД, вычисленные по наблюдениям
Gaia\,DR2 и многолетним рядам наблюдений пулковского 26-дюймового
рефрактора. Для пары АВ мы проводим сравнение  только с
ПЗС-наблюдениями 2003--2012~гг. Для этой пары обнаружено
систематическое расхождение по $\rho$, которое хорошо заметно на
рис.~\ref{G-CCD}.



\begin{figure}
\includegraphics[scale=0.3]{Kiyaeva_fig2a.eps}
\includegraphics[scale=0.3]{Kiyaeva_fig2b.eps}
\caption{Рисунок в одну колонку.}
 \label{G-photo}
\end{figure}

\section{ВТОРАЯ ГЛАВА}

Текст второй главы.



%\begin{figure*}
%\includegraphics[scale=0.33]{Kiyaeva_fig3a.eps}
%\includegraphics[scale=0.33]{Kiyaeva_fig3b.eps}
%\includegraphics[scale=0.35]{Kiyaeva_fig3c.eps}
%\caption{Рисунок из трех частей.}
%\label{figAB}
%\end{figure*}


\section{ТРЕТЬЯ ГЛАВА}

Движение внешней пары происходит по направлению $\rho$, и мы можем
определенно утверждать, что для всех орбит семейства наклон орбиты
$i\approx90\degr$, а долгота восходящего узла
$\Omega\approx\theta-180\degr$. Поэтому можно вычислить угол между
плоскостями внешней и внутренней орбит. В результате получаем, что
плоскости орбит некомпланарны. Для всех внутренних орбит,
представленных в таблице~\ref{orbAB}, угол между плоскостями
превышает $67\degr$.


Выключенная математика:
\begin{equation}
\label{one} 
v_1=\sqrt{\dfrac{4\pi^2{m_2}^2}{r(m_1+m_2)}}.\nonumber
\end{equation}
Полагая $m_2<<m_1$, получим
\begin{equation}
\label{two} 
m_2=v_1 \times\sqrt{\dfrac{m_1}{4\pi^2}r},\nonumber
\end{equation}

\begin{equation}
\label{three}
\overrightarrow{v_1}=f\times(\overrightarrow{\mu_{\rm
G}}-\overrightarrow{\mu_{\rm ph}})/p_t,\nonumber
\end{equation}
где $\overrightarrow{\mu_{\rm ph}}=(\mu_{\rm ph} \sin\,\psi_{\rm
ph},\mu_{\rm ph} \cos\,\psi_{\rm ph})$~---  среднее орбитальное
движение, полученное по длинному ряду фотографических наблюдений;
$\overrightarrow{\mu_{\rm G}}$~---  мгновенное орбитальное
движение, определенное по наблюдению Gaia; \mbox
{$p_t=87$}~мсд~--- параллакс; $f$~--- коэффициент перехода от
относительной скорости орбитального движения к скорости
относительно центра масс иерархической тройной системы, который
можно считать неподвижным. Если имеется спутник у компонента F, то
$$f_{\rm F}=M_{\rm A+B}/M_{\rm A+B+F}.$$ Если колеблется центр
масс системы АВ,
 тогда
\begin{eqnarray}
 f_{\rm C}&=&M_{\rm F}/M_{\rm A+B+F},\nonumber\\
 f_{\rm A}&=&f_{\rm C}\,(M_{\rm A+B}/M_{\rm A}),\nonumber\\
 f_{\rm B}&=&f_{\rm C}\,(M_{\rm A+B}/M_{\rm B}).\nonumber
\end{eqnarray}

Если использовать значения $\mu_{ph}$ согласно сглаженному ряду,
то
\begin{eqnarray}
 m_{2,{\rm F}}/\sqrt{r}&=&0.0030\pm0.0006~M_\odot,\nonumber\\
 m_{2,{\rm A}}/\sqrt{r}&=&m_{2,{\rm B}}/\sqrt{r}=0.0027\pm0.0006~M_\odot;\nonumber
\end{eqnarray}
если использовать значения $\mu_{ph}$ согласно индивидуальным
наблюдениям, то
\begin{eqnarray}
 m_{2,{\rm F}}/\sqrt{r}&=&0.0039\pm0.0017~M_\odot,\nonumber\\
 m_{2,{\rm A}}/\sqrt{r}&=&m_{2,{\rm B}}/\sqrt{r}=0.0035\pm0.0015~M_\odot.\nonumber
\end{eqnarray}

%4
\begin{table}
\caption {Таблица в одну колонку} \label{orbF}
\medskip
\begin{tabular}{c|c|c|c|c}
\hline
\multirow{2}{*}{Параметры} & \multicolumn{4}{c}{Орбиты}  \\
\cline{2-5}
 & 1 & 2 & 3 & 4 \\
\hline
$a_{\rm ph}$,~мсд          & 15.0    & 14.3    & 8.2     & 4.0 \\
$P$,~год                   & 11.0    & 11.04   & 9.52    & 10.97 \\
$e$                        & 0.2     & 0.24    & 0.53    & 0.3 \\
$i$,~град.                 & 97.0    & 96.3    & 179.98  & 44 \\
$\omega$,~град.            & 235.0   & 258.6   & 79.8    & 56.2 \\
$\Omega$,~град.            & 147.2   & 143.2   & 12.0    & 217.1 \\
$T$,~год                   & 1980.0  & 1980.56 & 1988.15 & 1982.8 \\
$V_{r\gamma}$,~м\,с$^{-1}$ & --      & --      & $-0.7$  & -- \\
\hline
$p_t$,~мсд                 & 87.0    & 87.0    & 87.0    & 86.9\\
$M_1,~M_\odot$             & 0.5     & 0.5     & 0.5     & 0.65 \\
$a_1$,~a.e.                & 0.17    & 0.16    & 0.094   & 0.046 \\
$M_2,~M_\odot$             & 0.023   & 0.022   & 0.013   & 0.007 \\
$a_2$,~a.e.                & 3.82    & 3.82    & 3.50    & 4.28 \\
\hline
$\sigma_x$,~мсд            & 2.2     & 2.0     & 3.6     & 5.1 \\
$\sigma_y$,~мсд            & 12.3    & 12.0    & 13.5    & 5.4 \\
$\sigma_{V_r}$,~мсд/год    & --      & --      & 0.078   & -- \\
\hline
\end{tabular}
\end{table}

Решается система уравнений:
\begin{equation}
\label{four} x(t)=x_0+\dot{x}(t-t_0)+BX_{\varphi}+GY_{\varphi},
\end{equation}
\begin{equation}
\label{five} y(t)=y_0+\dot{y}(t-t_0)+AX_{\varphi}+FY_{\varphi},
\end{equation}
где $x=\rho\sin\theta$, $y=\rho\cos\theta$; фаза
$\varphi=(t-t_0)/P$; $X_{\varphi}=\cos\,(E_{\varphi})-e$,
$Y_{\varphi}=\sqrt{1-e^2}\sin\,(E_{\varphi})$~--- орбитальные
координаты, соответствующие динамическим элементам орбиты $P$, $T$
и $e$; $x_0$ и $y_0$~--- координаты центра масс в момент $t_0$;
$A$, $B$, $F$ и $G$~--- элементы Тиле--Иннеса, по которым получаем
геометрические элементы орбиты ($a$, $i$, $\omega$, $\Omega$). В
таблице~\ref{orbF} эта орбита представлена под номером~2.


\section{ЗАКЛЮЧЕНИЕ}

В данной работе демонстрируется возможность\ldots


\begin{acknowledgments}
Авторы признательны\ldots
\end{acknowledgments}

\section*{ФИНАНСИРОВАНИЕ}
Работа выполнена при поддержке\ldots

\section*{КОНФЛИКТ ИНТЕРЕСОВ}
Авторы заявляют об отсутствии конфликта интересов.

\bibliographystyle{aspb1}
\bibliography{Kiyaeva}

%Верстка библиографии без bibtex:

%\begin{thebibliography}{25}
%\providecommand{\natexlab}[1]{#1}
%
%\bibitem[{Gaia Collaboration} et~al.(2018)]{Gaia1}
% A.~G.~A. {Brown} et~al. ({Gaia Collab.}), \aap
%  \textbf{616}, A1 (2018).
%
%\bibitem[{Butler} et~al.(2017)]{Butler2017}
%R.~P.~{Butler}, S.~S.~{Vogt}, G.~{Laughlin}, et~al., \aj
%\textbf{153}~(5), 208  (2017).
%
%\bibitem[{Gontcharov} et~al.(2000)]{Gonch2000}
%G.~A.~{Gontcharov}, A.~A.~{Andronova}, and O.~A.~{Titov}, \aap
%\textbf{355},  1164 (2000).
%
%\bibitem[{Gontcharov} and {Kiyaeva}(2002)]{Gonch2002}
%G.~A.~{Gontcharov} and O.~V.~{Kiyaeva}, \aap \textbf{391}, 647
%(2002).
%
%\bibitem[{Gontcharov} and {Kiyaeva}(2010)]{Gonch2010}
%G.~A.~{Gontcharov} and O.~V.~{Kiyaeva}, \na \textbf{15}~(3), 324
%(2010).
%
%\bibitem[{G{\"u}ntzel-Lingner}(1955)]{G-L}
%U.~{G{\"u}ntzel-Lingner}, \an \textbf{282}~(4), 183
%  (1955).
%
%\bibitem[{Hartkopf} and {Mason}(2015)]{Hartkopf2015}
%W.~I.~{Hartkopf} and B.~D.~{Mason}, \aj \textbf{150}~(4), 136
%(2015).
%
%\bibitem[{Hartkopf} and {Mason}(2016)]{ORB6}
%W.~I.~{Hartkopf} and B.~D.~{Mason}, USNO, Washington, version 2016
%(2016).
%
%\bibitem[{Hopmann}(1964)]{Hopman}
%J.~{Hopmann}, Annalen der K.K. Sternwarte Wien \textbf{26}, 1
%(1964).
%
%\bibitem[{Izmailov}(2019)]{Izm2019}
%I.~S.~{Izmailov}, \alet \textbf{45}~(1), 30 (2019).
%
%\bibitem[{Izmailov} et~al.(2010)]{Izm2010}
%I.~S.~{Izmailov}, M.~L.~{Khovricheva}, M.~Y.~{Khovrichev}, et~al.,
%\alet \textbf{36}~(5), 349 (2010).
%
%\bibitem[{Izmailov} and {Roshchina}(2016)]{Izm2016}
%I.~S.~{Izmailov} and E.~A.~{Roshchina}, \ab \textbf{71}~(2),
%  225 (2016).
%
%\bibitem[{Kervella} et~al.(2019)]{Kerv}
%P.~{Kervella}, F.~{Arenou}, F.~{Mignard}, and F.~{Th{\'e}venin},
%\aap  \textbf{623}, A72 (2019).
%
%\bibitem[{Khovrichev} et~al.(2016)]{Chovr2015}
%M.~Y.~{Khovrichev}, A.~M.~{Kulikova}, E.~N.~{Sokov}, et~al., \alet
%  \textbf{42}~(10), 686 (2016).
%
%\bibitem[{Kiselev} and {Kiyaeva}(1980)]{PVD80}
%A.~A.~{Kiselev} and O.~V.~{Kiyaeva}, \azh \textbf{57}, 1227
%(1980).
%
%\bibitem[{Kiselev} et~al.(2014)]{Kis2014}
%A.~A.~{Kiselev}, O.~V.~{Kiyaeva}, I.~S.~{Izmailov}, et~al., \arep
%  \textbf{58}~(2), 78 (2014).
%
%\bibitem[{Kiyaeva} et~al.(2001)]{Kiya2001}
%O.~V.~{Kiyaeva}, A.~A.~{Kiselev}, E.~V.~{Polyakov}, and
%V.~B.~{Rafal'skii},  \alet \textbf{27}, 391 (2001).
%
%\bibitem[{Mason} et~al.(2013)]{Mason2013}
%B.~D.~{Mason}, W.~I.~{Hartkopf}, and H.~M.~{Hurowitz}, \aj
%\textbf{146}~(3), 56  (2013).
%
%\bibitem[{Mason} et~al.(2016)]{WDS}
%B.~D.~{Mason}, G.~L.~{Wycoff}, W.~I.~{Hartkopf}, et~al., VizieR
%Online Data  Catalog B/wds (2016).
%
%\bibitem[{Neves} et~al.(2013)]{Neves2013}
%V.~{Neves}, X.~{Bonfils}, N.~C.~{Santos}, et~al., \aap
%\textbf{551}, A36  (2013).
%
%\bibitem[{Orlov} and {Zhuchkov}(2005)]{dyst1}
%V.~V.~{Orlov} and R.~Y.~{Zhuchkov}, \arep \textbf{49}~(3), 201
%  (2005).
%
%\bibitem[{Popovi{\'c}} and {Pavlovi{\'c}}(1996)]{Pop}
%G.~M.~{Popovi{\'c}} and R.~{Pavlovi{\'c}}, Bulletin Astronomique
%de Belgrade  \textbf{153}, 57 (1996).
%
%\bibitem[{Tal-Or} et~al.(2019)]{Tal2019}
%L.~{Tal-Or}, T.~{Trifonov}, S.~{Zucker}, et~al., \mnras
%\textbf{484}~(1), L8  (2019).
%
%\bibitem[{Tokovinin}(1990)]{Tok1990}
%A.~A.~{Tokovinin}, \emph{{Catalogue of stellar radial velocities.
%Catalogue of proper motions}} (Moscow State Univ., Moscow, 1990).
%%А.~А.~Токовинин в \emph{Каталог измерений лучевых скоростей звезд.
%%Каталог собственных движений.} (Mоск.Гос.Университет,Москва,1990),
%%92.
%
%\bibitem[{Zhuchkov} and {Orlov}(2005)]{dyst2}
%R.~Y.~{Zhuchkov} and V.~V.~{Orlov}, \arep \textbf{49}~(4), 274
%  (2005).
%
%\end{thebibliography}


%Верстка английского абстракта статьи:
\onecolumngrid
 \clearpage

\selectlanguage{english}
\begin{center}\bfseries Relative Motion in the Hierarchical Triple
System ADS\,48 on the Basis of Gaia\,DR2 \\and 26-Inch Refractor
of Pulkovo Observatory Data
\end{center}
%
\begin{center}
\bfseries O.~V.~Kiyaeva$^1$, R.~Ya.~Zhuchkov$^2$, and
I.~S.~Izmailov$^1$
\end{center}
%
\begin{center}
%\bfseries
 %\small
 \footnotesize
 %\scriptsize
 %\tiny

 $^1$Central (Pulkovo) Astronomical Observatory
RAS, St. Petersburg, 196140 Russia\\
 $^2$Kazan (Volga Region) Federal University, Kazan, 420008 Russia
\end{center}
%
\begin{center}
\begin{minipage}{\textwidth - 2cm}
\small According to the exact positions and proper motions of the
three components of the star ADS\,48 from Gaia\,DR2, their
parallax and radial velocities for the epoch 2015.5 the
instantaneous relative positions and motions of the components
were determined. Only from the Gaia\,DR2 observations, the family
of orbits of the AB pair was calculated by the method of apparent
motion parameters, from which those that best agree with the
Pulkovo data were selected. Comparison with the first observations
of the 19th century made it possible to independently estimate the
sum of the masses of the components in the range
\mbox{$1.15<M_{\rm A+B}<1.4~M_\odot$}. The orbits of the outer
pair were calculated: with a minimum period of
$79\times10^3$~years and the most probable one---about
$3\times10^5$~years. It is concluded that the system is stable for
the most probable value of the relative radial velocity
$\Delta{V_r}=0.7$~km\,s$^{-1}$ and may be unstable near the
boundaries of the possible velocity difference. A detailed
analysis of homogeneous Pulkovo observations revealed a
disturbance with a period of 11~years. It is shown that this
disturbance is associated not with a star, but with a periodic
climatic process that changes the observation conditions.
Comparison of instantaneous and average relative motion does not
exclude the presence of a planetary mass satellite in one of the
components.
\end{minipage}
\end{center}

\begin{center}
\begin{minipage}{\textwidth - 2cm}

Keywords: {\it binaries: general---stars: individual: ADS\,48}
\end{minipage}
\end{center}
\selectlanguage{russian}

\end{document}